/*  Navbar  */

nav {
    transition: 0.4s all ease-in;
    overflow: hidden;
}

.logo-section .logo {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo-section .logo img {
    transform: scale(1.5);
}

.logo-section .logo img {
    height: 100%;
    transform: scale(1.3);
}

/* Nav Links */

.nav-links-ul{
    transition: 0.3s all linear;
    height: 0;
}

nav .nav-links ul li {
    transition: 0.3s all linear;
}

nav .show-nav,nav .show-nav ul{
    height: fit-content;
}


/* Slider  */
.sliderStyles {
    height: 80vmin;
    overflow: hidden;
}

.arrow {
    position: absolute;
    font-size: 5rem;
    top: 50%;
    color: rgb(194, 182, 182);
    font-weight: bolder;
    cursor: pointer;
    transform: translate(0, -50%);
    padding: 0;
}

.arrow.left-arrow {

    left: -20px;
}

.arrow.right-arrow {
    right: -20px;
}

.slider-container {
    transition: 0.5s all ease-in;
}

.slider-container .slideStyles {
    transition: 0.5s all ease-in;
}

.slider-container .index-point{
position: absolute;
display: flex;
justify-content: center;
align-items: center;
bottom:20px;
 transform: translate(0, -50%);;
color:white;
}

/* Locations section */
.card{
    transition: 0.2s all linear;
}

.card:hover{
    box-shadow: 2px 2px 20px 2px rgb(0 0 0 / 20%);
}

.card img{
    height: 13rem;
    object-fit: cover;
    overflow: hidden;
    transition: 0.3s all linear;
}
.card img:hover{
    transform: scale(1.01);
    cursor: pointer;
}
.card-container .row{
    display: flex;
   justify-content: center;
   align-items: center;
}